{
  "name": "manmaru.validationutil",
  "main": "manmaru.validationutil.js",
  "authors": [
    "Adrien Dufond <adrien.dufond@gmail.com>"
  ],
  "description": "javascript utilities for cookie data manipulating",
  "keywords": [
    "validation",
    "manmaru"
  ],
  "license": "MIT",
  "homepage": "www.manmaru.fr"
}
